{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../../dist",
    "types": ["@citizenfx/client", "@citizenfx/server"],
  },
  "include": ["client/**/*.ts", "server/**/*.ts"],
  "exclude": ["node_modules"]
}
